:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #dee2e6;
  --color-border-light: #d3dee9;
  --color-primary: blue;
  --color-white: white;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius-s: 4px;
  --border-radius-d: 12px;

  --weight-title: 600;
  --weight-text: 400;

  --page-width: 1000px;
}

/* ===================================== */
.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
/* ===================================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  position: sticky;
  width: 100%;
  max-width: var(--page-width);
  top: 0;
  background-color: var(--color-white);
  z-index: 1;
}

.logo {
  font-size: 17px;
  width: 24px;
  height: 24px;
  color: var(--color-white);
  background: var(--color-primary);
  border-radius: calc(var(--border-radius-d) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-template-areas: 'messages messages form' 'advantages advantages advantages';
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.messages {
  grid-area: messages;
  background-color: var(--color-white);
  padding: var(--space-l);
  border-radius: var(--border-radius-d);
  gap: var(--space-l);
  box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.messages_title {
  color: var(--color-title);
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border-light);
}

.messages_link {
  color: var(--color-primary);
  text-align: right;
  font-size: var(--size-s);
  align-self: flex-end;
  transition-property: opacity, border-color;
  transition-duration: 0.7s;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

.messages_link:hover {
  opacity: 0.7;
  border-color: var(--color-primary);
}

.msg {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border-light);
  position: relative;
  padding-right: var(--space-b);
}

.msg_name {
  color: var(--color-title);
  font-size: var(--size-d);
  font-weight: var(--weight-title);
}

.msg_text {
  color: var(--color-title);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
}

.msg_day {
  position: absolute;
  right: 0;
  top: 0;
}

.advantages {
  display: grid;
  grid-area: advantages;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  );
  grid-template-rows: 1fr;
  gap: 24px;
}

.advantages > div,
.advantage {
  display: flex;
  flex-direction: column;
  border: 1px solid #e4eaf2;
  border-radius: var(--border-radius-d);
  padding: var(--space-l);
  gap: var(--space-s);
  width: 100%;
}

.advantages > div,
.advantage > strong {
  font-size: 18px;
  color: var(--color-title);
  font-weight: var(--weight-title);
}

.advantages > div,
.advantage > p {
  font-size: var(--size-d);
  color: #767676;
  line-height: 150%;
}

.form {
  grid-area: form;
  background-color: var(--color-white);
  padding: var(--space-l);
  border-radius: var(--border-radius-d);
  gap: var(--space-l);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
}

.form_title {
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  color: var(--color-title);
}

.form_info {
  text-align: center;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: #6c757d;
}

.form_button {
  text-align: center;
  padding: 12px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-s);
  transition: opacity 0.7s;
  font-size: 20px;
}

.form_button:hover {
  opacity: 0.7;
}

.form_button:active {
  opacity: 0.3;
}

.form_input_list {
  display: flex;
  gap: var(--space-m);
  flex-direction: column;
}

.form_input {
  border-radius: var(--border-radius-s);
  border: 1px solid #ced4da;
  background: var(--color-white);
  padding: var(--space-xm);
}

.form_input::placeholder {
  color: var(--color-title);
  font-size: var(--size-d);
}

.form_checkbox {
  display: flex;
  gap: var(--space-s);
  align-items: center;
}

.form_checkbox > input {
  background: #fff;
  display: none;
}

.form_checkbox > input ~ div {
  border-radius: 4px;
  border: 1px solid #767676;
  width: 13px;
  height: 13px;
}

.form_checkbox > input:checked ~ div {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.form_checkbox > label {
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}

.advantage {
  height: 100%;
}
