@import '/css/var.css';

@font-face {
  font-family: 'Segment';
  font-weight: 400;
  src: url('/font/Segment-Regular.otf');
}

@font-face {
  font-family: 'Segment';
  font-weight: 600;
  src: url('/font/Segment-SemiBold.otf');
}

/* ===================================== */
.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
/* ===================================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  position: sticky;
  width: 100%;
  max-width: var(--page-width);
  top: 0;
  /* left: calc(50% - (var(--page-width) / 2)); */
  background-color: var(--color-white);
  z-index: 1;
}

.logo {
  font-size: 17px;
  width: 24px;
  height: 24px;
  color: var(--color-white);
  background: var(--color-primary);
  border-radius: calc(var(--border-radius-d) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  gap: var(--space-b);
  align-items: center;
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  color: var(--color-title);
  font-size: 50px;
  font-weight: var(--weight-title);
  line-height: 120%; /* 60px */
}

.hero_text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 170%; /* 34px */
}

.hero_image {
  width: 500px;
  height: 500px;
  flex-shrink: 0;
  border-radius: var(--border-radius-d);
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.card_title {
  color: var(--color-title);
  font-size: 32px;
  font-weight: var(--weight-title);
}

.card_text {
  color: var(--color-text);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 150%; /* 24px */
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  padding: var(--space-m) var(--space-xm);
  border-radius: var(--border-radius-d);
  transition-property: opacity;
  transition-duration: 1s;
}

.button:hover {
  opacity: 0.7;
}

.card_button {
  color: var(--color-white);
  background-color: var(--color-primary);
  border: 1px solid #6c757d;
  font-weight: var(--weight-text);
  line-height: 100%; /* 16px */
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius-d);
  gap: var(--space-l);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  color: var(--color-white);
  font-size: 28px;
  font-weight: var(--weight-title);
  line-height: 100%; /* 27px */
}

.form_info {
  color: var(--color-white);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 100%; /* 16px */
}

.form_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}

.hero_slider_icon {
  background-color: var(--color-primary);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-radius: var(--border-radius-d);
  color: var(--color-white);
  position: absolute;
  top: calc(50% - 15px);
  transition-property: opacity;
  transition-duration: 1s;
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.modal {
  position: fixed;
  bottom: 24px;
  right: 24px;
  height: 100px;
  width: 600px;
  background: grey;
  color: var(--color-white);
  padding: 24px;
  border-radius: 24px;
  line-height: 150%;
  z-index: 2;
}

@media all and (width <= 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

@media all and (600px < width <= 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (width <= 650px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .form_info {
    max-width: 300px;
    width: 100%;
    line-height: 150%;
  }
  .form_content {
    align-items: center;
    text-align: center;
  }
}

.hero_container {
  container-type: inline-size;
  min-height: max-content;
  container-name: hero;
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}
