@import '/css/var-slack.css';

@layer normalize, component, variant;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

.page {
  display: grid;
}

.page_section {
  display: flex;
  justify-content: center;
}

.page_content {
  width: 100%;
  padding: var(--spacing-3);
}

@media all and (1260px <= width) {
  .page_content {
    max-width: var(--page-width-big);
  }
}

@media all and (1000px <= width < 1260px) {
  .page_content {
    max-width: var(--page-width-medium);
  }
}

@media all and (width < 1000px) {
  .page_content {
    max-width: var(--page-width-small);
  }
}

.hero_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 150px;
  height: 60vh;
  min-height: 600px;
}

.hero {
  height: 100%;
  align-content: center;
  display: flex;
  align-items: center;
}

.hero_wrapper {
  position: relative;
  display: grid;
  gap: var(--spacing-5);
  max-width: 425px;
}

.hero_label {
  color: var(--color-black);
  font-size: var(--size-1);
  text-transform: uppercase;
}

.hero_title {
  color: var(--color-black);
  font-size: 50px;
}

.hero_info {
  color: var(--color-black);
  font-size: var(--size-3);
}

.hero_buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    text-align: center;
    letter-spacing: 0.8px;
    padding: var(--spacing-3);
    border: 1px solid transparent;
    border-radius: var(--radius-1);
    text-transform: uppercase;
    font-size: var(--size-1);
    transition: opacity var(--transition-1);
  }
  .button:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .button:active {
    opacity: var(--opacity-2);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    background: rgba(255, 255, 255, 0);
    box-shadow: 0px 0px 0px 1px #611f69 inset;
    border-width: 2px;
    border-color: var(--color-primary);
  }
}

.hero_image {
  position: absolute;
  left: 580px;
  top: 0;
}

.brands {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  column-gap: var(--spacing-8);
  row-gap: var(--spacing-4);
  flex-wrap: wrap;
}
